NBR_PRODUCT:15;
NBR_CUSTOMER:3;
  TRANSPORTER_CAPACITY:6;
  TRANSPORTER_DELIVERY_COST_ETA:0.7;
  CUSTOMER:1;
    CUSTOMER_HOLDING_COSTS:0.5197329998950234;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:150.0;
  CUSTOMER:2;
    CUSTOMER_HOLDING_COSTS:0.5728013201575545;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:80.0;
  CUSTOMER:3;
    CUSTOMER_HOLDING_COSTS:0.5018937402584046;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:50.0;
JOB_CUSTOMER:1;1;1;3;1;2;3;3;3;2;2;1;1;1;1;
JOB_DUE_DATES:10000.0;10017.36085904796;10051.401180658124;10092.520354190367;10134.878731676914;10145.951981614062;10165.211142726082;10190.332685810863;10224.050981776985;10266.49495549725;10273.901114014108;10316.399748138723;10326.352264727646;10365.641310495605;10373.679976739328;10380.488784812644;10406.665226629071;10419.649377362906;10457.110503340562;10470.2189887577;
TIME_CUSTOMER_CUSTOMER:1;2;129;
TIME_CUSTOMER_CUSTOMER:1;3;184;
TIME_CUSTOMER_CUSTOMER:2;3;131;
