NBR_PRODUCT:10;
NBR_CUSTOMER:4;
  TRANSPORTER_CAPACITY:6;
  TRANSPORTER_DELIVERY_COST_ETA:0.3;
  CUSTOMER:1;
    CUSTOMER_HOLDING_COSTS:0.5982898614335344;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:150.0;
  CUSTOMER:2;
    CUSTOMER_HOLDING_COSTS:0.5331397567794913;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:50.0;
  CUSTOMER:3;
    CUSTOMER_HOLDING_COSTS:0.5630359947275508;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:70.0;
  CUSTOMER:4;
    CUSTOMER_HOLDING_COSTS:0.543062166978916;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
JOB_CUSTOMER:1;4;4;2;4;3;1;2;1;3;
JOB_DUE_DATES:10000.0;10017.827487065913;10026.74678953939;10053.748325453063;10063.928733113653;10088.88518354863;10117.516930200976;10145.760117043383;10163.509892869135;10180.089367351178;
TIME_CUSTOMER_CUSTOMER:1;2;10;
TIME_CUSTOMER_CUSTOMER:1;3;150;
TIME_CUSTOMER_CUSTOMER:1;4;20;
TIME_CUSTOMER_CUSTOMER:2;3;30;
TIME_CUSTOMER_CUSTOMER:2;4;120;
TIME_CUSTOMER_CUSTOMER:3;4;50;
