NBR_PRODUCT:10
  TRANSPORTER_CAPACITY:5             
  TRANSPORTER_DELIVERY_COST_ETA:0.6
  CUSTOMER:1
    CUSTOMER_HOLDING_COSTS:0.5       
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0    
   CUSTOMER:2
    CUSTOMER_HOLDING_COSTS:0.8       
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0    
   CUSTOMER:3
    CUSTOMER_HOLDING_COSTS:0.1   
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0    
JOB_CUSTOMER:2;1;3;1;2;3;1;2;3;1
JOB_DUE_DATES:10000.0;10022.025633811998;10044.941451005632;10046.890334639249;10080.953910055345;10092.509559202808;10115.051108440395;10152.899652443051;10182.845519948667;10212.628574839966;
TIME_CUSTOMER_CUSTOMER: 1;2;10
TIME_CUSTOMER_CUSTOMER: 1;3;150
TIME_CUSTOMER_CUSTOMER: 2;3;140

