NBR_PRODUCT:15;
NBR_CUSTOMER:4;
  TRANSPORTER_CAPACITY:5;
  TRANSPORTER_DELIVERY_COST_ETA:0.7;
  CUSTOMER:1;
    CUSTOMER_HOLDING_COSTS:0.5;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:100.0;
  CUSTOMER:2;
    CUSTOMER_HOLDING_COSTS:0.7;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:170.0;
  CUSTOMER:3;
    CUSTOMER_HOLDING_COSTS:0.9;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:60.0;
  CUSTOMER:4;
    CUSTOMER_HOLDING_COSTS:0.12;
    TRANSPORTER_DELIVERY_TIME_SUPPLIER_CUSTOMER:120.0;
JOB_CUSTOMER:3;1;4;1;3;4;4;4;2;2;3;2;1;2;2;
JOB_DUE_DATES:10000.0;10021.480886325617;10024.889699250056;10053.03358770175;10088.62146729523;10099.419371183776;10101.534225092202;10134.740068603549;10146.048790689358;10187.37375414813;10190.408595773815;10192.453377971737;10228.74343961031;10236.123370578753;10274.953761876513;10303.536803049821;10311.500746018537;10315.621274293973;10318.06440561061;10318.829813637381;
TIME_CUSTOMER_CUSTOMER:1;2;152;
TIME_CUSTOMER_CUSTOMER:1;3;114;
TIME_CUSTOMER_CUSTOMER:1;4;315;
TIME_CUSTOMER_CUSTOMER:2;3;173;
TIME_CUSTOMER_CUSTOMER:2;4;265;
TIME_CUSTOMER_CUSTOMER:3;4;131;
